<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            text-align: center;
        }

    </style>

</head>
<body>

    <h1>Page Menu</h1>
    <a href="./html/cv.html">Mon CV</a><br>
    <a href="http://my.efet.ac.ma/konosys/index.aspx">Plate forme EFET</a><br>
    <a href="./html/Animaux.html">Animaux</a><br>
    <a href="./html/recette.html">Recettes</a><br>
    <a href="./html/sites.html">Sites préférés</a><br>

</body>
</html>